<circuit Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5">

Unique  Id: Node-35: 
Circuit Id: Node-35
<item vflip="1" circRot="-5.4861292803319049e+303" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-35" valLabRot="0" y="-388" valLabely="0" itemtype="Node" labelx="-16" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-260" id="Node-35"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item vflip="1" circRot="nan" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-32" valLabRot="0" y="-432" valLabely="0" itemtype="Node" labelx="-16" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-256" id="Node-32"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item vflip="1" circRot="1.0236025586772652e-306" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-28" valLabRot="0" y="-336" valLabely="0" itemtype="Node" labelx="-16" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-260" id="Node-28"/>

Unique  Id: Diode-27: 
Circuit Id: Diode-27
<item Zener_Volt="0" vflip="1" circRot="-5.4861292803319049e+303" Threshold="0.69999999999999996" labelrot="0" circPos="0,0" mainComp="false" rotation="-90" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Diode-27" valLabRot="0" y="-412" valLabely="0" itemtype="Diode" labelx="-16" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-260" id="Diode-27"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item vflip="1" Resistance="0.59999999999999998" Color="0" circRot="0" Threshold="2.3999999999999999" labelrot="0" circPos="0,0" mainComp="false" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Led-24" valLabRot="0" MaxCurrent="0.029999999999999999" y="-416" valLabely="0" Grounded="false" itemtype="Led" labelx="-16" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-296" id="Led-24"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item vflip="1" Resistance="1" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="90" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabelx="-16" Show_res="true" objectName="Resistor-22" valLabRot="0" y="-352" valLabely="6" itemtype="Resistor" labelx="-12" Show_id="false" labely="-20" hflip="1" boardRot="-1000000" x="-296" id="Resistor-22"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Auto_Load="false" vflip="1" circRot="5.5880326504208342e-317" labelrot="0" circPos="0,0" mainComp="false" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="0" Name="arduinoUno" Program="C:/Users/lenovo/AppData/Local/Temp/arduino_build_904762/Interrupt_program.ino.hex" objectName="Arduino Uno-1" Init_gdb="false" valLabRot="0" y="-308" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" Mhz="16" labelx="100" Show_id="true" labely="-21" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" Logic_Symbol="false" x="-516" id="Arduino Uno-1"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780-3
<item vflip="1" circRot="5.5880326504208342e-317" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Hd44780-3" valLabRot="0" Rows="2" y="-504" valLabely="0" Cols="16" itemtype="Hd44780" labelx="70" Show_id="true" labely="-82" hflip="1" boardRot="-1000000" x="-460" id="Hd44780-3"/>

Unique  Id: RelaySPST-10: 
Circuit Id: RelaySPST-10
<item vflip="1" Inductance="0.10000000000000001" circRot="-5.4861292803319049e+303" Poles="1" Rcoil="100" IOn="0.02" IOff="0.01" labelrot="0" circPos="0,0" mainComp="false" rotation="90" boardPos="-1e+06,-1e+06" valLabelx="-16" objectName="RelaySPST-10" Norm_Close="false" valLabRot="0" y="-416" valLabely="6" itemtype="RelaySPST" labelx="-16" Show_id="false" labely="8" hflip="1" boardRot="-1000000" DT="false" x="-204" id="RelaySPST-10"/>

Unique  Id: BJT-11: 
Circuit Id: BJT-11
<item vflip="1" circRot="-3.7262632560915975e+304" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="BJT-11" Gain="100" valLabRot="0" y="-296" valLabely="0" PNP="false" itemtype="BJT" labelx="18" Show_id="false" labely="0" hflip="1" boardRot="-1000000" x="-268" id="BJT-11"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item vflip="1" circRot="-5.4861292803319049e+303" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-13" valLabRot="0" y="-228" valLabely="0" itemtype="Ground" labelx="-16" Show_id="false" labely="8" hflip="1" boardRot="-1000000" x="-260" id="Ground-13"/>

Unique  Id: Potentiometer-50: 
Circuit Id: Potentiometer-50
<item vflip="1" Resistance="1" circRot="0" labelrot="0" circPos="0,0" mainComp="false" Value_Ohm="401" rotation="270" Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabelx="10" Show_res="true" objectName="Potentiometer-50" valLabRot="0" y="-68" valLabely="-20" itemtype="Potentiometer" labelx="-16" Show_id="false" labely="-40" hflip="1" boardRot="-1000000" x="-392" id="Potentiometer-50"/>

Unique  Id: Fixed Voltage-84: 
Circuit Id: Fixed Voltage-84
<item vflip="1" circRot="8.5054638862452812e-315" Out="true" labelrot="0" circPos="0,0" mainComp="false" rotation="90" Voltage="5" Unit=" V" boardPos="-1e+06,-1e+06" valLabelx="-16" objectName="Fixed Voltage-84" valLabRot="0" y="-476" valLabely="8" itemtype="Fixed Voltage" labelx="-64" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-260" Show_Volt="true" id="Fixed Voltage-84"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item vflip="1" circRot="nan" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-89" valLabRot="0" y="-432" valLabely="0" itemtype="Node" labelx="-16" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" x="-240" id="Node-89"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item vflip="1" endpinid="Hd44780-3-PinRS" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-4" startpinid="Arduino Uno-1-PB4" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-90" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-444,-268,-444,-496" x="-444" id="Connector-4"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item vflip="1" endpinid="Hd44780-3-dataPin4" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-6" startpinid="Arduino Uno-1-PD6" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-91" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-388,-268,-388,-496" x="-388" id="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" endpinid="Hd44780-3-dataPin5" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-7" startpinid="Arduino Uno-1-PD5" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-92" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-380,-268,-380,-496" x="-380" id="Connector-7"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" endpinid="Hd44780-3-dataPin6" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-8" startpinid="Arduino Uno-1-PD4" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-93" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-372,-268,-372,-496" x="-372" id="Connector-8"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" endpinid="Hd44780-3-dataPin7" circRot="6.7001702537089701e+173" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-9" startpinid="Arduino Uno-1-PD3" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-94" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-364,-268,-364,-496" x="-364" id="Connector-9"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item vflip="1" endpinid="BJT-11-base" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-12" startpinid="Arduino Uno-1-PD2" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-95" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-356,-268,-356,-296,-284,-296" x="-356" id="Connector-12"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" endpinid="Ground-13-Gnd" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-14" startpinid="BJT-11-emiter" valLabRot="0" y="-280" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-96" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-260,-280,-260,-244" x="-260" id="Connector-14"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" endpinid="Node-28-0" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-23" startpinid="Resistor-22-rPin" valLabRot="0" y="-336" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-97" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-296,-336,-260,-336" x="-296" id="Connector-23"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" endpinid="Resistor-22-lPin" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-25" startpinid="Led-24-rPin" valLabRot="0" y="-400" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-98" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-296,-400,-296,-368" x="-296" id="Connector-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" endpinid="Node-32-0" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-26" startpinid="Led-24-lPin" valLabRot="0" y="-432" valLabely="0" itemtype="Connector" labelx="-16" enodeid="enode-85" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-296,-432,-256,-432" x="-296" id="Connector-26"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" endpinid="BJT-11-collector" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-29" startpinid="Node-28-2" valLabRot="0" y="-336" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-97" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-260,-336,-260,-312" x="-260" id="Connector-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item vflip="1" endpinid="Node-35-0" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-30" startpinid="Node-28-1" valLabRot="0" y="-336" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-97" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-260,-336,-260,-388" x="-260" id="Connector-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" endpinid="Node-32-1" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-31" startpinid="Diode-27-rPin" valLabRot="0" y="-428" valLabely="0" itemtype="Connector" labelx="-16" enodeid="enode-85" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-260,-428,-260,-432,-256,-432" x="-260" id="Connector-31"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" endpinid="Node-89-0" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-33" startpinid="Node-32-2" valLabRot="0" y="-432" valLabely="0" itemtype="Connector" labelx="-16" enodeid="enode-85" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-256,-432,-240,-432" x="-256" id="Connector-33"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" endpinid="Node-35-1" circRot="-1.0865020397069216e-310" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-34" startpinid="RelaySPST-10-rPin" valLabRot="0" y="-400" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-97" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-204,-400,-204,-388,-260,-388" x="-204" id="Connector-34"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" endpinid="Diode-27-lPin" circRot="4.4506357836231406e-308" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-36" startpinid="Node-35-2" valLabRot="0" y="-388" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-97" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-260,-388,-260,-396" x="-260" id="Connector-36"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" endpinid="Potentiometer-50-PinM" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-64" startpinid="Arduino Uno-1-PC0" valLabRot="0" y="-124" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-102" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-380,-124,-380,-84,-364,-84,-364,-68,-376,-68" x="-380" id="Connector-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" endpinid="Arduino Uno-1-GND1" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-65" startpinid="Potentiometer-50-PinB" valLabRot="0" y="-84" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-103" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-392,-84,-392,-108,-404,-108,-404,-124" x="-392" id="Connector-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" endpinid="Arduino Uno-1-V5V" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-66" startpinid="Potentiometer-50-PinA" valLabRot="0" y="-52" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-104" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-392,-52,-392,-36,-428,-36,-428,-108,-420,-108,-420,-124" x="-392" id="Connector-66"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" endpinid="RelaySPST-10-lPin" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-90" startpinid="Node-89-2" valLabRot="0" y="-432" valLabely="0" itemtype="Connector" labelx="-16" enodeid="enode-85" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-240,-432,-204,-432" x="-240" id="Connector-90"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" endpinid="Hd44780-3-PinEn" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-94" startpinid="Arduino Uno-1-PB3" valLabRot="0" y="-268" valLabely="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-105" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-436,-268,-436,-396,-428,-396,-428,-496" x="-436" id="Connector-94"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" endpinid="Node-89-1" circRot="0" labelrot="0" circPos="0,0" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-85" startpinid="Fixed Voltage-84-outnod" valLabRot="0" y="-460" valLabely="0" itemtype="Connector" labelx="-16" enodeid="enode-85" Show_id="false" labely="-24" hflip="1" boardRot="-1000000" pointList="-260,-460,-260,-432,-240,-432" x="-260" id="Connector-85"/>
 
</circuit>
